
set runtimepath+=~/.vim_runtime

source ~/.vim_runtime/vimrcs/basic.vim
source ~/.vim_runtime/vimrcs/filetypes.vim
source ~/.vim_runtime/vimrcs/extended.vim

"using plugin-manager vundle
source ~/.vim_runtime/vimrcs/plugins_vundle.vim
"using plugin-manager vim-plug
"source ~/.vim_runtime/vimrcs/plugins_vimplug.vim


"all plugins config
source ~/.vim_runtime/vimrcs/plugins_config.vim
"plugins that are not hard to install, its optional, like ycm
"source ~/.vim_runtime/vimrcs/plugins_config_hard.vim

